{
  "settings": {
    "currentPage": "10.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": [
        "#26272c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "БЕСПЛАТНЫЙ ВИДЕОКУРС",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "google-analytics": "<embed src=\"https://is.gd/JnPQjv\" name=\"kraiton1\" width=\"100%\"height=\"1000px\" scrolling=\"No\" frameborder=\"0\" align=\"center\"></embed>\n\n\n<!-- Yandex.Metrika counter --> <script type=\"text/javascript\" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\"); ym(62313955, \"init\", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <!-- /Yandex.Metrika counter -->",
    "favicon": "@PROJECT_PATH@/assets/images/5445454-128x166.png",
    "imageResize": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://kraiton1.github.io/10/10.html",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "YES"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "uniqCompNum": 1,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "10.html": {
      "settings": {
        "main": true,
        "title": "Partner",
        "meta_descr": "КАК ЗАРАБАТЫВАТЬ НА ПАРТНЕРСКИХ ПРОГРАММАХ\nМОЙ КУРС ПОМОЖЕТ ВАМ, ДАЖЕ ЕСЛИ У ВАС НЕТ ОПЫТА И ЗНАНИЙ И Я ГОТОВ ОТДАТЬ ЕГО ВАМ БЕСПЛАТНО!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c)&nbsp;2020.kraiton 1.It is forbidden to copy materials from the website for free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-0"
        }
      ]
    }
  }
}